# DS4Updater

./: DS4Updater.sln
Updater2/: App.xaml  App.xaml.cs  CopyProgress.cs  DS4Updater.csproj  MainWindow.xaml  MainWindow.xaml.cs  Util.cs
Updater2/Dtos/: GitHubRelease.cs
Updater2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
